.background-servicos-1 {
  background-color: var(--cor-preta);
  display: flex;
  flex-direction: column;
}

.s-itens {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 100px 150px 100px;
}

.card-servicos {
  background-color: var(--cor-vermelha);
  width: 26vw;
  height: 45vh;
  display: flex;
  flex-direction: column;
  margin: 3vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-servicos .img {
  height: 20vh;
  display: flex;
  justify-content: center;
}

.card-servicos img {
  width: 10vw;
  opacity: 80%;
}



.title-servicos {
  color: var(--cor-branca);
  font-family: var(--font-family-paragrafo);
  font-weight: var(--font-weight-paragrafo-bold);
  font-size: 5.5rem;
  margin: 10vh 0 7vh 0;
  text-align: center;
}

.card-title {
  color: var(--cor-branca);
  font-family: var(--font-family-titulo-secao);
  font-size: 2rem;
  padding-top: 2vh;
  text-align: center;
}

.card-text {
  color: var(--cor-branca);
  font-family: var(--font-family-paragrafo);
  font-weight: var(--font-weight-paragrafo-regular);
  font-size: 1.5rem;
  margin-top: 1vh;
}

@media (max-width: 1400px) and (min-width: 800px) {
  .card-servicos {
    width: 40vw;
    height: 45vh;
  }

  .card-servicos .img {
    height: 20vh;
    min-height: 150px;
  }

  .card-servicos img {
    width: 15vw;
    min-width: 150px;
  }

  .title-servicos {
    font-size: 4rem;
    width: 80%;
    margin: 10vh auto;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-text {
    font-size: 1.2rem;
  }
}

@media (max-width: 800px) {
  .background-servicos-1 {
    align-items: center;
  }

  .s-itens {
    margin: 0 50px 100px 50px;
  }

  .card-servicos {
    width: 300px;
    height: 300px;
  }

  .card-servicos .img {
    height: 150px;
  }

  .card-servicos img {
    width: 150px;
  }

  .title-servicos {
    font-size: 2.5rem;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 1rem;
  }
}